<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuthDic" ZOrder="1" X="-6" Y="222" Height="105" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Author" ZOrder="22" X="365" Y="57" Height="105" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Category" ZOrder="21" X="84" Y="359" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Dictionaries" ZOrder="4" X="40" Y="-2" Height="207" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:LangDic" ZOrder="20" X="607" Y="85" Height="122" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Language" ZOrder="19" X="346" Y="446" Height="105" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Location" ZOrder="18" X="904" Y="69" Height="173" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MAP" ZOrder="2" X="383" Y="-43" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Organizations" ZOrder="17" X="593" Y="260" Height="105" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:People" ZOrder="15" X="884" Y="601" Height="105" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Publisher" ZOrder="16" X="1025" Y="265" Height="122" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Script" ZOrder="14" X="1087" Y="409" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ScriptDic" ZOrder="23" X="1168" Y="103" Height="122" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MAO" ZOrder="3" X="300" Y="171" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Category_Dictionaries" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Language_LangDic" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dictionaries_MAP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_People_MAP" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Location_Publisher" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dictionaries_ScriptDic" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Script_ScriptDic" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organizations_MAO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dictionaries_MAO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>61</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthDic" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dic" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>