<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuthDic" ZOrder="2" X="3" Y="186" Height="105" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Author" ZOrder="5" X="214" Y="47" Height="105" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Category" ZOrder="1" X="613" Y="205" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Dictionaries" ZOrder="8" X="-5" Y="-70" Height="241" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:LangDic" ZOrder="17" X="414" Y="-65" Height="122" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Language" ZOrder="19" X="834" Y="186" Height="105" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Location" ZOrder="9" X="625" Y="-87" Height="173" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MAP" ZOrder="4" X="223" Y="-79" Height="122" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Organizations" ZOrder="18" X="398" Y="72" Height="105" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:People" ZOrder="26" X="402" Y="186" Height="105" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Publisher" ZOrder="10" X="834" Y="60" Height="122" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Script" ZOrder="3" X="632" Y="96" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ScriptDic" ZOrder="20" X="833" Y="-64" Height="122" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MAO" ZOrder="6" X="216" Y="180" Height="122" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Author_AuthDic" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dictionaries_AuthDic" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_Dictionaries" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Language_LangDic" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dictionaries_LangDic" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>-63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_People_MAP" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dictionaries_MAP" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>-79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Script_ScriptDic" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dictionaries_ScriptDic" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organizations_MAO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dictionaries_MAO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Location_Publisher" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>