
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 08/07/2012 23:53:59
-- Generated from EDMX file: C:\Users\Aakash\documents\visual studio 2010\Projects\WpfApplication3\WpfApplication3\Model3.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Dictionaries'
CREATE TABLE [Dictionaries] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [ISBN] int  NOT NULL,
    [Title] nvarchar(4000)  NOT NULL,
    [Edition] int  NOT NULL,
    [Volume] int  NOT NULL,
    [Part] int  NOT NULL,
    [PublisherId] int  NOT NULL,
    [Copies] nvarchar(4000)  NOT NULL,
    [Words] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Publishers'
CREATE TABLE [Publishers] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Address] int  NOT NULL
);
GO

-- Creating table 'Authors'
CREATE TABLE [Authors] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Locations'
CREATE TABLE [Locations] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [City] nvarchar(4000)  NOT NULL,
    [State] nvarchar(4000)  NOT NULL,
    [PIN] nvarchar(4000)  NOT NULL,
    [street] nvarchar(4000)  NOT NULL,
    [PublisherId] int  NOT NULL
);
GO

-- Creating table 'Categories'
CREATE TABLE [Categories] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Description] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Mentions'
CREATE TABLE [Mentions] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Type] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Acknowledgements'
CREATE TABLE [Acknowledgements] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Type] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Languages'
CREATE TABLE [Languages] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'FromLs'
CREATE TABLE [FromLs] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [LanguageId] int  NOT NULL,
    [DictionaryId] int  NOT NULL
);
GO

-- Creating table 'ToLs'
CREATE TABLE [ToLs] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [LanguageId] int  NOT NULL,
    [DictionaryId] int  NOT NULL
);
GO

-- Creating table 'Scripts'
CREATE TABLE [Scripts] (
    [Id] int IDENTITY(1,1) NOT NULL
);
GO

-- Creating table 'FromS'
CREATE TABLE [FromS] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [ScriptId] int  NOT NULL,
    [DictionaryId] int  NOT NULL
);
GO

-- Creating table 'ToS'
CREATE TABLE [ToS] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [DictionaryId] int  NOT NULL,
    [ScriptId] int  NOT NULL
);
GO

-- Creating table 'BookAuthor'
CREATE TABLE [BookAuthor] (
    [Books_Id] int  NOT NULL,
    [Authors_Id] int  NOT NULL
);
GO

-- Creating table 'DictionaryCategory'
CREATE TABLE [DictionaryCategory] (
    [Dictionaries_Id] int  NOT NULL,
    [Categories_Id] int  NOT NULL
);
GO

-- Creating table 'DictionaryMention'
CREATE TABLE [DictionaryMention] (
    [Dictionaries_Id] int  NOT NULL,
    [Mentions_Id] int  NOT NULL
);
GO

-- Creating table 'DictionaryAcknowledgement'
CREATE TABLE [DictionaryAcknowledgement] (
    [Dictionaries_Id] int  NOT NULL,
    [Acknowledgements_Id] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Dictionaries'
ALTER TABLE [Dictionaries]
ADD CONSTRAINT [PK_Dictionaries]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Publishers'
ALTER TABLE [Publishers]
ADD CONSTRAINT [PK_Publishers]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Authors'
ALTER TABLE [Authors]
ADD CONSTRAINT [PK_Authors]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Locations'
ALTER TABLE [Locations]
ADD CONSTRAINT [PK_Locations]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Categories'
ALTER TABLE [Categories]
ADD CONSTRAINT [PK_Categories]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Mentions'
ALTER TABLE [Mentions]
ADD CONSTRAINT [PK_Mentions]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Acknowledgements'
ALTER TABLE [Acknowledgements]
ADD CONSTRAINT [PK_Acknowledgements]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Languages'
ALTER TABLE [Languages]
ADD CONSTRAINT [PK_Languages]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'FromLs'
ALTER TABLE [FromLs]
ADD CONSTRAINT [PK_FromLs]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ToLs'
ALTER TABLE [ToLs]
ADD CONSTRAINT [PK_ToLs]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Scripts'
ALTER TABLE [Scripts]
ADD CONSTRAINT [PK_Scripts]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'FromS'
ALTER TABLE [FromS]
ADD CONSTRAINT [PK_FromS]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ToS'
ALTER TABLE [ToS]
ADD CONSTRAINT [PK_ToS]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Books_Id], [Authors_Id] in table 'BookAuthor'
ALTER TABLE [BookAuthor]
ADD CONSTRAINT [PK_BookAuthor]
    PRIMARY KEY ([Books_Id], [Authors_Id] );
GO

-- Creating primary key on [Dictionaries_Id], [Categories_Id] in table 'DictionaryCategory'
ALTER TABLE [DictionaryCategory]
ADD CONSTRAINT [PK_DictionaryCategory]
    PRIMARY KEY ([Dictionaries_Id], [Categories_Id] );
GO

-- Creating primary key on [Dictionaries_Id], [Mentions_Id] in table 'DictionaryMention'
ALTER TABLE [DictionaryMention]
ADD CONSTRAINT [PK_DictionaryMention]
    PRIMARY KEY ([Dictionaries_Id], [Mentions_Id] );
GO

-- Creating primary key on [Dictionaries_Id], [Acknowledgements_Id] in table 'DictionaryAcknowledgement'
ALTER TABLE [DictionaryAcknowledgement]
ADD CONSTRAINT [PK_DictionaryAcknowledgement]
    PRIMARY KEY ([Dictionaries_Id], [Acknowledgements_Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [PublisherId] in table 'Dictionaries'
ALTER TABLE [Dictionaries]
ADD CONSTRAINT [FK_BookPublisher]
    FOREIGN KEY ([PublisherId])
    REFERENCES [Publishers]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_BookPublisher'
CREATE INDEX [IX_FK_BookPublisher]
ON [Dictionaries]
    ([PublisherId]);
GO

-- Creating foreign key on [Books_Id] in table 'BookAuthor'
ALTER TABLE [BookAuthor]
ADD CONSTRAINT [FK_BookAuthor_Book]
    FOREIGN KEY ([Books_Id])
    REFERENCES [Dictionaries]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Authors_Id] in table 'BookAuthor'
ALTER TABLE [BookAuthor]
ADD CONSTRAINT [FK_BookAuthor_Author]
    FOREIGN KEY ([Authors_Id])
    REFERENCES [Authors]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_BookAuthor_Author'
CREATE INDEX [IX_FK_BookAuthor_Author]
ON [BookAuthor]
    ([Authors_Id]);
GO

-- Creating foreign key on [PublisherId] in table 'Locations'
ALTER TABLE [Locations]
ADD CONSTRAINT [FK_PublisherLocation]
    FOREIGN KEY ([PublisherId])
    REFERENCES [Publishers]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PublisherLocation'
CREATE INDEX [IX_FK_PublisherLocation]
ON [Locations]
    ([PublisherId]);
GO

-- Creating foreign key on [Dictionaries_Id] in table 'DictionaryCategory'
ALTER TABLE [DictionaryCategory]
ADD CONSTRAINT [FK_DictionaryCategory_Dictionary]
    FOREIGN KEY ([Dictionaries_Id])
    REFERENCES [Dictionaries]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Categories_Id] in table 'DictionaryCategory'
ALTER TABLE [DictionaryCategory]
ADD CONSTRAINT [FK_DictionaryCategory_Category]
    FOREIGN KEY ([Categories_Id])
    REFERENCES [Categories]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DictionaryCategory_Category'
CREATE INDEX [IX_FK_DictionaryCategory_Category]
ON [DictionaryCategory]
    ([Categories_Id]);
GO

-- Creating foreign key on [Dictionaries_Id] in table 'DictionaryMention'
ALTER TABLE [DictionaryMention]
ADD CONSTRAINT [FK_DictionaryMention_Dictionary]
    FOREIGN KEY ([Dictionaries_Id])
    REFERENCES [Dictionaries]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Mentions_Id] in table 'DictionaryMention'
ALTER TABLE [DictionaryMention]
ADD CONSTRAINT [FK_DictionaryMention_Mention]
    FOREIGN KEY ([Mentions_Id])
    REFERENCES [Mentions]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DictionaryMention_Mention'
CREATE INDEX [IX_FK_DictionaryMention_Mention]
ON [DictionaryMention]
    ([Mentions_Id]);
GO

-- Creating foreign key on [Dictionaries_Id] in table 'DictionaryAcknowledgement'
ALTER TABLE [DictionaryAcknowledgement]
ADD CONSTRAINT [FK_DictionaryAcknowledgement_Dictionary]
    FOREIGN KEY ([Dictionaries_Id])
    REFERENCES [Dictionaries]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Acknowledgements_Id] in table 'DictionaryAcknowledgement'
ALTER TABLE [DictionaryAcknowledgement]
ADD CONSTRAINT [FK_DictionaryAcknowledgement_Acknowledgement]
    FOREIGN KEY ([Acknowledgements_Id])
    REFERENCES [Acknowledgements]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DictionaryAcknowledgement_Acknowledgement'
CREATE INDEX [IX_FK_DictionaryAcknowledgement_Acknowledgement]
ON [DictionaryAcknowledgement]
    ([Acknowledgements_Id]);
GO

-- Creating foreign key on [LanguageId] in table 'ToLs'
ALTER TABLE [ToLs]
ADD CONSTRAINT [FK_LanguageToL]
    FOREIGN KEY ([LanguageId])
    REFERENCES [Languages]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_LanguageToL'
CREATE INDEX [IX_FK_LanguageToL]
ON [ToLs]
    ([LanguageId]);
GO

-- Creating foreign key on [DictionaryId] in table 'ToLs'
ALTER TABLE [ToLs]
ADD CONSTRAINT [FK_DictionaryToL]
    FOREIGN KEY ([DictionaryId])
    REFERENCES [Dictionaries]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DictionaryToL'
CREATE INDEX [IX_FK_DictionaryToL]
ON [ToLs]
    ([DictionaryId]);
GO

-- Creating foreign key on [LanguageId] in table 'FromLs'
ALTER TABLE [FromLs]
ADD CONSTRAINT [FK_LanguageFromL]
    FOREIGN KEY ([LanguageId])
    REFERENCES [Languages]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_LanguageFromL'
CREATE INDEX [IX_FK_LanguageFromL]
ON [FromLs]
    ([LanguageId]);
GO

-- Creating foreign key on [DictionaryId] in table 'FromLs'
ALTER TABLE [FromLs]
ADD CONSTRAINT [FK_DictionaryFromL]
    FOREIGN KEY ([DictionaryId])
    REFERENCES [Dictionaries]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DictionaryFromL'
CREATE INDEX [IX_FK_DictionaryFromL]
ON [FromLs]
    ([DictionaryId]);
GO

-- Creating foreign key on [ScriptId] in table 'FromS'
ALTER TABLE [FromS]
ADD CONSTRAINT [FK_ScriptFromS]
    FOREIGN KEY ([ScriptId])
    REFERENCES [Scripts]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ScriptFromS'
CREATE INDEX [IX_FK_ScriptFromS]
ON [FromS]
    ([ScriptId]);
GO

-- Creating foreign key on [DictionaryId] in table 'FromS'
ALTER TABLE [FromS]
ADD CONSTRAINT [FK_DictionaryFromS]
    FOREIGN KEY ([DictionaryId])
    REFERENCES [Dictionaries]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DictionaryFromS'
CREATE INDEX [IX_FK_DictionaryFromS]
ON [FromS]
    ([DictionaryId]);
GO

-- Creating foreign key on [DictionaryId] in table 'ToS'
ALTER TABLE [ToS]
ADD CONSTRAINT [FK_DictionaryToS]
    FOREIGN KEY ([DictionaryId])
    REFERENCES [Dictionaries]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DictionaryToS'
CREATE INDEX [IX_FK_DictionaryToS]
ON [ToS]
    ([DictionaryId]);
GO

-- Creating foreign key on [ScriptId] in table 'ToS'
ALTER TABLE [ToS]
ADD CONSTRAINT [FK_ScriptToS]
    FOREIGN KEY ([ScriptId])
    REFERENCES [Scripts]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ScriptToS'
CREATE INDEX [IX_FK_ScriptToS]
ON [ToS]
    ([ScriptId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------