<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model3" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model3Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dictionaries" EntityType="Model3.Dictionary" />
    <EntitySet Name="Publishers" EntityType="Model3.Publisher" />
    <AssociationSet Name="BookPublisher" Association="Model3.BookPublisher">
      <End Role="Book" EntitySet="Dictionaries" />
      <End Role="Publisher" EntitySet="Publishers" />
    </AssociationSet>
    <EntitySet Name="Authors" EntityType="Model3.Author" />
    <AssociationSet Name="BookAuthor" Association="Model3.BookAuthor">
      <End Role="Book" EntitySet="Dictionaries" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <EntitySet Name="Locations" EntityType="Model3.Location" />
    <AssociationSet Name="PublisherLocation" Association="Model3.PublisherLocation">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="Model3.Category" />
    <AssociationSet Name="DictionaryCategory" Association="Model3.DictionaryCategory">
      <End Role="Dictionary" EntitySet="Dictionaries" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Mentions" EntityType="Model3.Mention" />
    <AssociationSet Name="DictionaryMention" Association="Model3.DictionaryMention">
      <End Role="Dictionary" EntitySet="Dictionaries" />
      <End Role="Mention" EntitySet="Mentions" />
    </AssociationSet>
    <EntitySet Name="Acknowledgements" EntityType="Model3.Acknowledgement" />
    <AssociationSet Name="DictionaryAcknowledgement" Association="Model3.DictionaryAcknowledgement">
      <End Role="Dictionary" EntitySet="Dictionaries" />
      <End Role="Acknowledgement" EntitySet="Acknowledgements" />
    </AssociationSet>
    <EntitySet Name="Languages" EntityType="Model3.Language" />
    <EntitySet Name="FromLs" EntityType="Model3.FromL" />
    <EntitySet Name="ToLs" EntityType="Model3.ToL" />
    <EntitySet Name="Scripts" EntityType="Model3.Script" />
    <EntitySet Name="FromS" EntityType="Model3.FromS" />
    <EntitySet Name="ToS" EntityType="Model3.ToS" />
    <AssociationSet Name="LanguageToL" Association="Model3.LanguageToL">
      <End Role="Language" EntitySet="Languages" />
      <End Role="ToL" EntitySet="ToLs" />
    </AssociationSet>
    <AssociationSet Name="DictionaryToL" Association="Model3.DictionaryToL">
      <End Role="Dictionary" EntitySet="Dictionaries" />
      <End Role="ToL" EntitySet="ToLs" />
    </AssociationSet>
    <AssociationSet Name="LanguageFromL" Association="Model3.LanguageFromL">
      <End Role="Language" EntitySet="Languages" />
      <End Role="FromL" EntitySet="FromLs" />
    </AssociationSet>
    <AssociationSet Name="DictionaryFromL" Association="Model3.DictionaryFromL">
      <End Role="Dictionary" EntitySet="Dictionaries" />
      <End Role="FromL" EntitySet="FromLs" />
    </AssociationSet>
    <AssociationSet Name="ScriptFromS" Association="Model3.ScriptFromS">
      <End Role="Script" EntitySet="Scripts" />
      <End Role="FromS" EntitySet="FromS" />
    </AssociationSet>
    <AssociationSet Name="DictionaryFromS" Association="Model3.DictionaryFromS">
      <End Role="Dictionary" EntitySet="Dictionaries" />
      <End Role="FromS" EntitySet="FromS" />
    </AssociationSet>
    <AssociationSet Name="DictionaryToS" Association="Model3.DictionaryToS">
      <End Role="Dictionary" EntitySet="Dictionaries" />
      <End Role="ToS" EntitySet="ToS" />
    </AssociationSet>
    <AssociationSet Name="ScriptToS" Association="Model3.ScriptToS">
      <End Role="Script" EntitySet="Scripts" />
      <End Role="ToS" EntitySet="ToS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ISBN" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="Int32" Name="Edition" Nullable="false" />
    <Property Type="Int32" Name="Volume" Nullable="false" />
    <Property Type="Int32" Name="Part" Nullable="false" />
    <NavigationProperty Name="Publisher" Relationship="Model3.BookPublisher" FromRole="Book" ToRole="Publisher" />
    <Property Type="Int32" Name="PublisherId" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Model3.BookAuthor" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Categories" Relationship="Model3.DictionaryCategory" FromRole="Dictionary" ToRole="Category" />
    <Property Type="String" Name="Copies" Nullable="false" />
    <Property Type="String" Name="Words" Nullable="false" />
    <NavigationProperty Name="Mentions" Relationship="Model3.DictionaryMention" FromRole="Dictionary" ToRole="Mention" />
    <NavigationProperty Name="Acknowledgements" Relationship="Model3.DictionaryAcknowledgement" FromRole="Dictionary" ToRole="Acknowledgement" />
    <NavigationProperty Name="ToLs" Relationship="Model3.DictionaryToL" FromRole="Dictionary" ToRole="ToL" />
    <NavigationProperty Name="FromLs" Relationship="Model3.DictionaryFromL" FromRole="Dictionary" ToRole="FromL" />
    <NavigationProperty Name="FromS" Relationship="Model3.DictionaryFromS" FromRole="Dictionary" ToRole="FromS" />
    <NavigationProperty Name="ToS" Relationship="Model3.DictionaryToS" FromRole="Dictionary" ToRole="ToS" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Address" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Model3.BookPublisher" FromRole="Publisher" ToRole="Book" />
    <NavigationProperty Name="Locations" Relationship="Model3.PublisherLocation" FromRole="Publisher" ToRole="Location" />
  </EntityType>
  <Association Name="BookPublisher">
    <End Type="Model3.Dictionary" Role="Book" Multiplicity="*" />
    <End Type="Model3.Publisher" Role="Publisher" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Model3.BookAuthor" FromRole="Author" ToRole="Book" />
  </EntityType>
  <Association Name="BookAuthor">
    <End Type="Model3.Dictionary" Role="Book" Multiplicity="*" />
    <End Type="Model3.Author" Role="Author" Multiplicity="*" />
  </Association>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="City" Nullable="false" />
    <Property Type="String" Name="State" Nullable="false" />
    <Property Type="String" Name="PIN" Nullable="false" />
    <Property Type="String" Name="street" Nullable="false" />
    <NavigationProperty Name="Publisher" Relationship="Model3.PublisherLocation" FromRole="Location" ToRole="Publisher" />
    <Property Type="Int32" Name="PublisherId" Nullable="false" />
  </EntityType>
  <Association Name="PublisherLocation">
    <End Type="Model3.Publisher" Role="Publisher" Multiplicity="1" />
    <End Type="Model3.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Dictionaries" Relationship="Model3.DictionaryCategory" FromRole="Category" ToRole="Dictionary" />
  </EntityType>
  <Association Name="DictionaryCategory">
    <End Type="Model3.Dictionary" Role="Dictionary" Multiplicity="*" />
    <End Type="Model3.Category" Role="Category" Multiplicity="*" />
  </Association>
  <EntityType Name="Mention">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" />
    <NavigationProperty Name="Dictionaries" Relationship="Model3.DictionaryMention" FromRole="Mention" ToRole="Dictionary" />
  </EntityType>
  <Association Name="DictionaryMention">
    <End Type="Model3.Dictionary" Role="Dictionary" Multiplicity="*" />
    <End Type="Model3.Mention" Role="Mention" Multiplicity="*" />
  </Association>
  <EntityType Name="Acknowledgement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" />
    <NavigationProperty Name="Dictionaries" Relationship="Model3.DictionaryAcknowledgement" FromRole="Acknowledgement" ToRole="Dictionary" />
  </EntityType>
  <Association Name="DictionaryAcknowledgement">
    <End Type="Model3.Dictionary" Role="Dictionary" Multiplicity="*" />
    <End Type="Model3.Acknowledgement" Role="Acknowledgement" Multiplicity="*" />
  </Association>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ToLs" Relationship="Model3.LanguageToL" FromRole="Language" ToRole="ToL" />
    <NavigationProperty Name="FromLs" Relationship="Model3.LanguageFromL" FromRole="Language" ToRole="FromL" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="FromL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Language" Relationship="Model3.LanguageFromL" FromRole="FromL" ToRole="Language" />
    <Property Type="Int32" Name="LanguageId" Nullable="false" />
    <NavigationProperty Name="Dictionary" Relationship="Model3.DictionaryFromL" FromRole="FromL" ToRole="Dictionary" />
    <Property Type="Int32" Name="DictionaryId" Nullable="false" />
  </EntityType>
  <EntityType Name="ToL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Language" Relationship="Model3.LanguageToL" FromRole="ToL" ToRole="Language" />
    <Property Type="Int32" Name="LanguageId" Nullable="false" />
    <NavigationProperty Name="Dictionary" Relationship="Model3.DictionaryToL" FromRole="ToL" ToRole="Dictionary" />
    <Property Type="Int32" Name="DictionaryId" Nullable="false" />
  </EntityType>
  <EntityType Name="Script">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="FromS" Relationship="Model3.ScriptFromS" FromRole="Script" ToRole="FromS" />
    <NavigationProperty Name="ToS" Relationship="Model3.ScriptToS" FromRole="Script" ToRole="ToS" />
  </EntityType>
  <EntityType Name="FromS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Script" Relationship="Model3.ScriptFromS" FromRole="FromS" ToRole="Script" />
    <Property Type="Int32" Name="ScriptId" Nullable="false" />
    <NavigationProperty Name="Dictionary" Relationship="Model3.DictionaryFromS" FromRole="FromS" ToRole="Dictionary" />
    <Property Type="Int32" Name="DictionaryId" Nullable="false" />
  </EntityType>
  <EntityType Name="ToS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Dictionary" Relationship="Model3.DictionaryToS" FromRole="ToS" ToRole="Dictionary" />
    <Property Type="Int32" Name="DictionaryId" Nullable="false" />
    <NavigationProperty Name="Script" Relationship="Model3.ScriptToS" FromRole="ToS" ToRole="Script" />
    <Property Type="Int32" Name="ScriptId" Nullable="false" />
  </EntityType>
  <Association Name="LanguageToL">
    <End Type="Model3.Language" Role="Language" Multiplicity="1" />
    <End Type="Model3.ToL" Role="ToL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToL">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DictionaryToL">
    <End Type="Model3.Dictionary" Role="Dictionary" Multiplicity="1" />
    <End Type="Model3.ToL" Role="ToL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToL">
        <PropertyRef Name="DictionaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LanguageFromL">
    <End Type="Model3.Language" Role="Language" Multiplicity="1" />
    <End Type="Model3.FromL" Role="FromL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FromL">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DictionaryFromL">
    <End Type="Model3.Dictionary" Role="Dictionary" Multiplicity="1" />
    <End Type="Model3.FromL" Role="FromL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FromL">
        <PropertyRef Name="DictionaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ScriptFromS">
    <End Type="Model3.Script" Role="Script" Multiplicity="1" />
    <End Type="Model3.FromS" Role="FromS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FromS">
        <PropertyRef Name="ScriptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DictionaryFromS">
    <End Type="Model3.Dictionary" Role="Dictionary" Multiplicity="1" />
    <End Type="Model3.FromS" Role="FromS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FromS">
        <PropertyRef Name="DictionaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DictionaryToS">
    <End Type="Model3.Dictionary" Role="Dictionary" Multiplicity="1" />
    <End Type="Model3.ToS" Role="ToS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToS">
        <PropertyRef Name="DictionaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ScriptToS">
    <End Type="Model3.Script" Role="Script" Multiplicity="1" />
    <End Type="Model3.ToS" Role="ToS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToS">
        <PropertyRef Name="ScriptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>